# clothesMall

./: .gitignore  build.gradle  package-lock.json  package.json  server.js
gradle/wrapper/: gradle-wrapper.properties
react-mall/: package-lock.json  package.json
react-mall/src/: App.js  App2.js  index.js
react-mall/src/components/: AdminAdd.js  AdminDelete.js  ApiExample.js  Control.js  CreateContent.js  Customer.js  ProductAdd.js  ReadContent.js  Subject.js  Toc.js  UpdateContent.js
src/main/java/com/clothes/mall/: SmApplication.java
src/main/java/com/clothes/mall/config/: WebConfig.java
src/main/java/com/clothes/mall/controller/: AdminController.java  ProductCategoryController.java  ProductController.java
src/main/java/com/clothes/mall/domain/: BaseTimeEntity.java  ProductCategory.java  ProductCategoryDetail.java  ProductStatus.java
src/main/java/com/clothes/mall/domain/admin/: Admin.java  AdminResponseDto.java  AdminResponseListDto.java  AdminSaveDto.java  (+2 more)
src/main/java/com/clothes/mall/repository/: AdminRepository.java  ProductCategoryDetailRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/clothes/mall/service/: AdminService.java  ProductCategoryDetailService.java  ProductCategoryService.java  ProductService.java  ResponseService.java
src/main/resources/: application.yml
src/test/java/com/clothes/mall/: SmApplicationTests.java
src/test/java/com/clothes/mall/repository/: AdminRepositoryTest.java  ProductCategoryDetailRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductRepositoryTest.java
(+20 files in other folders)
